#! /bin/vypint
# VYPCode 1.0
# Generated by: xmoril01 and xnguye08
JUMP @initExecution

# FUNCTION DEFINITIONS

LABEL main
SET [$SP+2] 0
SET [$SP+4] [$SP+0]
SET [$SP+3] " that can be a little longer."
ADDI $SP $SP 6
CALL [$SP-1] @Concat
SUBI $SP $SP 6
SET [$SP+3] $0
WRITES [$SP+0]
GETSIZE $0 $0
SET [$SP+3] $0
WRITEI [$SP+3]
WRITES [$SP+1]
WRITES "\n"
READS $0
SET [$SP+3] $0
LABEL _l0
SET [$SP+5] [$SP+0]
SET [$SP+4] [$SP+2]
SET [$SP+3] 1
ADDI $SP $SP 7
CALL [$SP-1] subStr
SUBI $SP $SP 7
SET [$SP+3] $0
EQS $0 [$SP+3] ""
NOT $0 $0
JUMPZ _l1 $0
ADDI $0 [$SP+2] 1
SET [$SP+4] $0
JUMP _l0
LABEL _l1
WRITES "\nThe length of \""
WRITES [$SP+0]
WRITES "\", is "
WRITEI [$SP+2]
WRITES " characters.\n"
RETURN [$SP-1]

LABEL subStr
LTI $0 [$SP-3] 0
JUMPNZ @emptySubStr $0
GETSIZE $0 [$SP-2]
SET [$SP] $0
LTI $0 [$SP-3] $0
JUMPZ @emptySubStr $0
SUBI $0 [$SP] [$SP-3]
SET [$SP+1] $0
GTI $0 [$SP-4] $0
JUMPZ @subStrCreate $0
SET [$SP-4] [$SP+1]
LABEL @subStrCreate
CREATE $0 [$SP-4]
SET [$SP+2] $0
SET [$SP+1] 0
LABEL @subStrLoop
GETWORD $0 [$SP-2] [$SP-3]
SETWORD [$SP+2] [$SP+1] $0
ADDI $0 [$SP-3] 1
SET [$SP-3] $0
ADDI $0 [$SP+1] 1
SET [$SP+1] $0
LTI $0 $0 [$SP-4]
JUMPNZ @subStrLoop $0
JUMP @endSubStr
LABEL @emptySubStr
CREATE $0 0
SET [$SP+2] $0
LABEL @endSubStr
SET $0 [$SP+2]
RETURN [$SP-1]

LABEL @Concat
GETSIZE $0 [$SP-2]
SET [$SP] $0
GETSIZE $0 [$SP-3]
SET [$SP+1] $0
ADDI $0 [$SP] [$SP+1]
SET [$SP+2] $0
COPY $0 [$SP-2]
RESIZE $0 [$SP+2]
SET [$SP+2] $0
SET [$SP+3] 0
LABEL @concatLoop
LTI $0 [$SP+3] [$SP+1]
JUMPZ @concatEnd $0
GETWORD $0 [$SP-3] [$SP+3]
SETWORD [$SP+2] [$SP] $0
ADDI $0 1 [$SP+3]
SET [$SP+3] $0
ADDI $0 1 [$SP]
SET [$SP] $0
JUMP @concatLoop
LABEL @concatEnd
SET $0 [$SP+2]
RETURN [$SP-1]

# END FUNCTION DEFINITIONS

LABEL @initExecution
ADDI $SP $SP 1
CALL [$SP-1] main
LABEL @endExecution
