CLASS=1
ELSE=2
IF=3
INT=4
RETURN=5
STRING=6
SUPER=7
THIS=8
VOID=9
WHILE=10
NEW=11
LPAR=12
RPAR=13
LBRACE=14
RBRACE=15
SEMICOLON=16
COMMA=17
DOT=18
ASSIGN=19
GT=20
LT=21
NOT=22
COLON=23
EQ=24
LE=25
GE=26
NEQ=27
AND=28
OR=29
ADD=30
SUB=31
MUL=32
DIV=33
WHITESPACES=34
COMMENT=35
LINECOMMENT=36
INTEGER_LIT=37
STRING_LIT=38
IDENTIFIER=39
ERROR_TOKEN=40
ASSING=41
'class'=1
'else'=2
'if'=3
'int'=4
'return'=5
'string'=6
'super'=7
'this'=8
'void'=9
'while'=10
'new'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
','=17
'.'=18
'='=19
'>'=20
'<'=21
'!'=22
':'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'/'=33
