token literal names:
null
'class'
'else'
'if'
'int'
'return'
'string'
'super'
'this'
'void'
'while'
'new'
'('
')'
'{'
'}'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
ELSE
IF
INT
RETURN
STRING
SUPER
THIS
VOID
WHILE
NEW
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
COLON
EQ
LE
GE
NEQ
AND
OR
ADD
SUB
MUL
DIV
WHITESPACES
COMMENT
LINECOMMENT
INTEGER_LIT
STRING_LIT
IDENTIFIER
ERROR_TOKEN
ASSING

rule names:
program
genericDef
funcDef
paramDefList
paramDef
classDef
classExtends
classBody
methodDef
codeBlock
statementList
statement
ifStatement
elseStatement
whileStatement
returnStatement
singleDefStatement
varDefStatement
expressionStatement
sideEffectExpression
superConstructor
variable
superMethod
variableStart
fieldAccess
invocation
newObjParams
newObject
expUnary
expMul
expAdd
expRel
expComparation
expAnd
expOr
expr
literal
expressionList
primitiveType
dataType
returnType


atn:
[4, 1, 41, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 336, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 366, 8, 34, 10, 34, 12, 34, 369, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 375, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 380, 8, 37, 10, 37, 12, 37, 383, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 389, 8, 39, 1, 40, 1, 40, 3, 40, 393, 8, 40, 1, 40, 0, 5, 58, 60, 64, 66, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 32, 33, 1, 0, 30, 31, 2, 0, 20, 21, 25, 26, 2, 0, 24, 24, 27, 27, 2, 0, 4, 4, 6, 6, 404, 0, 85, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 94, 3, 4, 2, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 34, 17, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 80, 40, 0, 96, 97, 5, 39, 0, 0, 97, 100, 5, 12, 0, 0, 98, 101, 5, 9, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 18, 9, 0, 104, 5, 1, 0, 0, 0, 105, 110, 3, 8, 4, 0, 106, 107, 5, 17, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 39, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 119, 5, 39, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 13, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 5, 39, 0, 0, 127, 13, 1, 0, 0, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 80, 40, 0, 136, 137, 5, 39, 0, 0, 137, 140, 5, 12, 0, 0, 138, 141, 5, 9, 0, 0, 139, 141, 3, 6, 3, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 15, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 162, 3, 34, 17, 0, 156, 162, 3, 36, 18, 0, 157, 162, 3, 18, 9, 0, 158, 162, 3, 24, 12, 0, 159, 162, 3, 28, 14, 0, 160, 162, 3, 30, 15, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 70, 35, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 3, 26, 13, 0, 169, 177, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 70, 35, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 22, 11, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 22, 11, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 70, 35, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 22, 11, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 5, 16, 0, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 194, 5, 16, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 200, 5, 39, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 41, 0, 0, 198, 200, 3, 70, 35, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 3, 78, 39, 0, 202, 207, 3, 32, 16, 0, 203, 204, 5, 17, 0, 0, 204, 206, 3, 32, 16, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 16, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 70, 35, 0, 218, 232, 1, 0, 0, 0, 219, 232, 3, 50, 25, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 39, 0, 0, 223, 225, 5, 12, 0, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 232, 1, 0, 0, 0, 229, 232, 3, 40, 20, 0, 230, 232, 3, 54, 27, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 236, 5, 12, 0, 0, 235, 237, 3, 74, 37, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 41, 1, 0, 0, 0, 240, 249, 3, 44, 22, 0, 241, 245, 3, 46, 23, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 39, 0, 0, 253, 255, 5, 12, 0, 0, 254, 256, 3, 74, 37, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 45, 1, 0, 0, 0, 259, 268, 5, 8, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 5, 13, 0, 0, 263, 268, 1, 0, 0, 0, 264, 268, 3, 54, 27, 0, 265, 268, 3, 50, 25, 0, 266, 268, 5, 39, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 274, 3, 50, 25, 0, 271, 272, 5, 18, 0, 0, 272, 274, 5, 39, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 278, 5, 12, 0, 0, 277, 279, 3, 74, 37, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 289, 5, 13, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 5, 13, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 39, 0, 0, 292, 296, 3, 52, 26, 0, 293, 294, 5, 11, 0, 0, 294, 296, 5, 39, 0, 0, 295, 290, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 307, 3, 56, 28, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 78, 39, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 56, 28, 0, 303, 307, 1, 0, 0, 0, 304, 307, 3, 72, 36, 0, 305, 307, 3, 42, 21, 0, 306, 297, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 6, 29, -1, 0, 309, 310, 3, 56, 28, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 7, 0, 0, 0, 313, 315, 3, 56, 28, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 30, -1, 0, 320, 321, 3, 58, 29, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 7, 1, 0, 0, 324, 326, 3, 58, 29, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 3, 60, 30, 0, 331, 332, 3, 60, 30, 0, 332, 333, 7, 2, 0, 0, 333, 334, 3, 60, 30, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 6, 32, -1, 0, 338, 339, 3, 62, 31, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 7, 3, 0, 0, 342, 344, 3, 62, 31, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 33, -1, 0, 349, 350, 3, 64, 32, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 353, 5, 28, 0, 0, 353, 355, 3, 64, 32, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 34, -1, 0, 360, 361, 3, 66, 33, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 1, 0, 0, 363, 364, 5, 29, 0, 0, 364, 366, 3, 66, 33, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 71, 1, 0, 0, 0, 372, 375, 5, 37, 0, 0, 373, 375, 5, 38, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 73, 1, 0, 0, 0, 376, 381, 3, 70, 35, 0, 377, 378, 5, 17, 0, 0, 378, 380, 3, 70, 35, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 75, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 7, 4, 0, 0, 385, 77, 1, 0, 0, 0, 386, 389, 3, 76, 38, 0, 387, 389, 5, 39, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 79, 1, 0, 0, 0, 390, 393, 3, 78, 39, 0, 391, 393, 5, 9, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 81, 1, 0, 0, 0, 36, 85, 93, 100, 110, 119, 130, 132, 140, 152, 161, 176, 193, 199, 207, 225, 231, 236, 245, 248, 255, 267, 273, 278, 288, 295, 306, 316, 327, 335, 345, 356, 367, 374, 381, 388, 392]