token literal names:
null
'class'
'else'
'if'
'int'
'return'
'string'
'super'
'this'
'void'
'while'
'new'
'('
')'
'{'
'}'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
ELSE
IF
INT
RETURN
STRING
SUPER
THIS
VOID
WHILE
NEW
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
COLON
EQ
LE
GE
NEQ
AND
OR
ADD
SUB
MUL
DIV
WHITESPACES
COMMENT
LINECOMMENT
INTEGER_LIT
STRING_LIT
IDENTIFIER
ERROR_TOKEN

rule names:
CLASS
ELSE
IF
INT
RETURN
STRING
SUPER
THIS
VOID
WHILE
NEW
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
COLON
EQ
LE
GE
NEQ
AND
OR
ADD
SUB
MUL
DIV
WHITESPACES
COMMENT
LINECOMMENT
INTEGER_LIT
STRING_LIT
IDENTIFIER
LOWERCASE
UPERCASE
DIGITS
STRINGCHAR
ESCAPE_SEQ
HEXDIGIT
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 203, 8, 33, 11, 33, 12, 33, 204, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 213, 8, 34, 10, 34, 12, 34, 216, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 227, 8, 35, 10, 35, 12, 35, 230, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 237, 8, 36, 10, 36, 12, 36, 240, 9, 36, 3, 36, 242, 8, 36, 1, 37, 1, 37, 5, 37, 246, 8, 37, 10, 37, 12, 37, 249, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 256, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 262, 8, 38, 10, 38, 12, 38, 265, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 275, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 295, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 214, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 40, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 0, 31, 34, 34, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 310, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 193, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 197, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 115, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 101, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 102, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 116, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 110, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 103, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 115, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 118, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 100, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 119, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 101, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 119, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 123, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 125, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 61, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 61, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 61, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 38, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 124, 0, 0, 191, 192, 5, 124, 0, 0, 192, 58, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 62, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 66, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 33, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 42, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 9, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 34, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 47, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 8, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 35, 0, 0, 232, 72, 1, 0, 0, 0, 233, 242, 5, 48, 0, 0, 234, 238, 7, 2, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 74, 1, 0, 0, 0, 243, 247, 5, 34, 0, 0, 244, 246, 3, 85, 42, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 76, 1, 0, 0, 0, 252, 256, 3, 79, 39, 0, 253, 256, 3, 81, 40, 0, 254, 256, 5, 95, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 262, 3, 79, 39, 0, 258, 262, 3, 81, 40, 0, 259, 262, 5, 95, 0, 0, 260, 262, 3, 83, 41, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 78, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 4, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 7, 5, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 84, 1, 0, 0, 0, 272, 275, 3, 87, 43, 0, 273, 275, 8, 6, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 92, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 89, 44, 0, 280, 281, 3, 89, 44, 0, 281, 282, 3, 89, 44, 0, 282, 283, 3, 89, 44, 0, 283, 284, 3, 89, 44, 0, 284, 285, 3, 89, 44, 0, 285, 295, 1, 0, 0, 0, 286, 287, 5, 92, 0, 0, 287, 295, 5, 110, 0, 0, 288, 289, 5, 92, 0, 0, 289, 295, 5, 116, 0, 0, 290, 291, 5, 92, 0, 0, 291, 295, 5, 92, 0, 0, 292, 293, 5, 92, 0, 0, 293, 295, 5, 34, 0, 0, 294, 276, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 7, 7, 0, 0, 297, 90, 1, 0, 0, 0, 298, 299, 9, 0, 0, 0, 299, 92, 1, 0, 0, 0, 12, 0, 204, 214, 228, 238, 241, 247, 255, 261, 263, 274, 294, 1, 0, 1, 0]